Avoir initialiser les dossiers node_modules dans SUPERVENTES_CLIENT/ et SUPERVENTES_CLIENT/<applicationName>!

# Commandes

    cd SUPERVENTES_SERVER
    chmod +x creationBase.sh
    ./creationBase.sh
    mongo & ; node serveur.js &
    cd ../SUPERVENTES_CLIENT/superventes && ng serve -o
